object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 485
  ClientWidth = 339
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ToolBar1: TToolBar
    Size.Width = 339.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Action = TakePhotoFromLibraryAction1
      Align = Left
      Enabled = True
      ImageIndex = -1
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'organizetoolbutton'
      TabOrder = 3
      Visible = True
    end
    object Button2: TButton
      Action = TakePhotoFromCameraAction1
      Align = Left
      Enabled = True
      ImageIndex = -1
      Position.X = 48.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cameratoolbutton'
      TabOrder = 2
      Visible = True
    end
    object Button3: TButton
      Action = ShowShareSheetAction1
      Align = Left
      Enabled = True
      ImageIndex = -1
      Position.X = 96.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      TabOrder = 1
      Visible = True
    end
    object Button4: TButton
      Action = AcClear
      Align = Right
      Enabled = True
      ImageIndex = -1
      Position.X = 291.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'trashtoolbutton'
      TabOrder = 0
      Visible = True
    end
  end
  object im: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 339.000000000000000000
    Size.Height = 437.000000000000000000
    Size.PlatformDefault = False
  end
  object ActionList1: TActionList
    Left = 248
    Top = 160
    object TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromLibraryAction1DidFinishTaking
    end
    object TakePhotoFromCameraAction1: TTakePhotoFromCameraAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromCameraAction1DidFinishTaking
    end
    object ShowShareSheetAction1: TShowShareSheetAction
      Category = 'Media Library'
      OnBeforeExecute = ShowShareSheetAction1BeforeExecute
    end
    object AcClear: TAction
      Category = 'Media Library'
      Text = 'AcClear'
      OnExecute = AcClearExecute
    end
  end
end
