object fmAbout: TfmAbout
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Label1: TLabel
      Align = Contents
      Size.Width = 640.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = #1054' '#1087#1088#1086#1075#1088#1072#1084#1084#1077
    end
    object Button1: TButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 2
      OnClick = Button1Click
    end
  end
  object Rectangle1: TRectangle
    Align = Center
    Size.Width = 274.000000000000000000
    Size.Height = 150.000000000000000000
    Size.PlatformDefault = False
    object Label2: TLabel
      Align = Client
      Size.Width = 274.000000000000000000
      Size.Height = 150.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      Text = 'Dugarov Tumen'
    end
  end
end
