object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 713
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object meJSON: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      '{'
      '  "response": {'
      '    "count": 1638,'
      '    "items": ['
      '      {'
      '        "id": 168886508,'
      '        "title": "Jenga Cat",'
      '        "date": 1401295313,'
      '        "comments": 5,'
      '        "likes": {'
      '          "user_likes": 0,'
      '          "count": 35'
      '        },'
      '        "repeat": 0'
      '      }'
      '    ]'
      '  }'
      '}')
    Position.X = 16.000000000000000000
    Position.Y = 24.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 433.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 261.000000000000000000
    Viewport.Height = 429.000000000000000000
  end
  object Button1: TButton
    Position.X = 304.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 369.000000000000000000
    Size.Height = 81.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Memo2: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 296.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 385.000000000000000000
    Size.Height = 329.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 381.000000000000000000
    Viewport.Height = 325.000000000000000000
  end
end
