object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 332
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Rectangle1: TRectangle
    Position.X = 96.000000000000000000
    Position.Y = 80.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object WrapEffect1: TWrapEffect
      Trigger = 'IsMouseOver=true'
      Enabled = False
      LeftStart = 0.000000000000000000
      LeftControl1 = 0.250000000000000000
      LeftControl2 = 0.250000000000000000
      LeftEnd = 0.000000000000000000
      RightStart = 1.000000000000000000
      RightControl1 = 0.750000000000000000
      RightControl2 = 0.750000000000000000
      RightEnd = 1.000000000000000000
    end
  end
  object Rectangle2: TRectangle
    Position.X = 144.000000000000000000
    Position.Y = 216.000000000000000000
    Size.Width = 50.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    object InnerGlowEffect1: TInnerGlowEffect
      Softness = 0.400000005960464500
      GlowColor = claGold
      Opacity = 0.899999976158142100
    end
  end
  object ProgressBar1: TProgressBar
    Orientation = Horizontal
    Position.X = 104.000000000000000000
    Position.Y = 336.000000000000000000
    object BlurEffect1: TBlurEffect
      Softness = 0.300000011920929000
      Trigger = 'IsMouseOver=true'
      Enabled = False
    end
  end
end
